# PokeWordle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poke_wordle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tp_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json
app/src/main/java/com/example/poke_wordle/: GameFragment.kt  HelpFragment.kt  KeyboardFragment.kt  LevelsDialogFragment.kt  LevelsPickerDialogFragment.kt  MainActivity.kt  MainApplication.kt  PokemonImageHintDialog.kt  StatsFragment.kt  WelcomeFragment.kt  WinLoose.kt
app/src/main/java/com/example/poke_wordle/db/: AppDatabase.kt  Converters.kt  PokeWordlePlay.kt  PokeWordlePlayDao.kt  Pokemon.kt  PokemonDao.kt  WordlePlayDao.kt
app/src/main/java/com/example/poke_wordle/di/: app_module.kt  wordle_module.kt
app/src/main/java/com/example/poke_wordle/domain/: LetterState.kt  PokeWordle.kt  Pokemon.kt
app/src/main/java/com/example/poke_wordle/network/: PokemonDto.kt  PokemonResponse.kt  PokemonService.kt
app/src/main/java/com/example/poke_wordle/repository/: PokeWordlePlayRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/poke_wordle/ui/: GameFragment.kt  GameOverDialogFragment.kt  HelpFragment.kt  KeyboardFragment.kt  LevelsPickerDialogFragment.kt  MainActivity.kt  PokemonImageHintDialog.kt  StatsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/poke_wordle/util/: MaskTransformation.kt
app/src/main/java/com/example/poke_wordle/viewmodel/: HintImageViewModel.kt  LevelPickerViewModel.kt  PokeWordleViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/poke_wordle/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/example/tp_mobile/: APIService.kt  GameFragment.kt  HelpFragment.kt  LevelsDialogFragment.kt  MainActivity.kt  PokeAdapter.kt  PokeResp.kt  PokeViewHolder.kt  StatsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/tp_mobile/db/: AppDatabase.kt  Pokemon.kt  PokemonDao.kt  PokemonFromList.kt
app/src/main/res/drawable/: border.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bar_chart_32.xml  ic_baseline_help_24.xml  ic_baseline_help_32.xml  round_button.xml  round_transparent_button.xml  wordle_letter.xml
app/src/main/res/drawable-v21/: round_button.xml  round_transparent_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_help.xml  fragment_hint_dialog.xml  fragment_keyboard.xml  fragment_levels_dialog.xml  fragment_stats.xml  fragment_welcome.xml  fragment_win_loose.xml  item_poke.xml  loser_dialogue.xml  winning_dialogue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  levels_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poke_wordle/: ExampleUnitTest.kt
app/src/test/java/com/example/tp_mobile/: ExampleUnitTest.kt
(+25 files in other folders)
