<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disenio_juego_limpia"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.StatsFragment" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="50sp"
        android:fontFamily="@font/pokemon_solid"
        android:layout_marginVertical="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15"
                android:textColor="@color/black"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Jugadas"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/win_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="85%"
                android:textColor="@color/black"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porcentaje Ganados:"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/attempts_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentaje por intentos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:text="1:"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_1"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="0%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_2"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="20%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_3"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="20%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_4"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="20%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_5"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="20%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:"
                android:textColor="@color/black"
                android:background="#FAFAFA"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/chart_bar_6"
                android:layout_width="match_parent"
                android:minWidth="38dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                tools:text="20%"
                android:textSize="20sp"
                android:background="#BABABA"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>