<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.WelcomeFragment"
    android:background="@drawable/welcome_screen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/game_background_image" />

    <Button
        android:id="@+id/play_button"
        android:backgroundTint="#00FFFFFF"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:translationX="80dp"
        android:translationY="470dp"
        android:contentDescription="@string/play_button"
        app:cornerRadius="100dp" />

    <ImageButton
        android:id="@+id/help_button"
        android:backgroundTint="#00FFFFFF"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:contentDescription="@string/help_button"
        android:src="@drawable/ic_baseline_help_24"/>

    <ImageButton
        android:id="@+id/stats_button"
        android:backgroundTint="#00FFFFFF"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:contentDescription="@string/stats_button"
        android:src="@drawable/ic_baseline_bar_chart_24"
        android:layout_alignParentEnd="true" />

</RelativeLayout>