<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:src="@drawable/poke_wordle_home"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/welcome_image_content_description" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/play_button" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/help_button"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/stats_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/stats_button"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>